[gd_scene format=3 uid="uid://d3ud5lxd8qwdt"]

[ext_resource type="Script" uid="uid://bgd6ib5vxjsfr" path="res://scripts/to_window.gd" id="1_dwb1n"]
[ext_resource type="Script" uid="uid://p316e7a8oos6" path="res://scripts/computer_scene.gd" id="1_l5y6j"]
[ext_resource type="Texture2D" uid="uid://b0xwjnneubsvq" path="res://sprites/Image (62).png" id="2_l3tiw"]
[ext_resource type="PackedScene" uid="uid://bxvutrcvxj74q" path="res://scenes/Reaction_Szene.tscn" id="3_7sk03"]
[ext_resource type="PackedScene" uid="uid://ov7ier7h1k4j" path="res://scenes/chat_panel.tscn" id="3_nlfvp"]
[ext_resource type="PackedScene" uid="uid://d00nvqoyyu7af" path="res://scenes/jumpandrunminigame.tscn" id="8_5fudp"]
[ext_resource type="Script" uid="uid://c8pwe6l160ttg" path="res://scripts/gaming_button.gd" id="9_ncunt"]
[ext_resource type="Script" uid="uid://dvf351ag6ymb5" path="res://scripts/viewer_anzahl.gd" id="9_r825j"]
[ext_resource type="Script" uid="uid://c028cq5i5pmlg" path="res://scripts/reaction_button.gd" id="10_7sk03"]
[ext_resource type="Script" uid="uid://dk6lcv5ng38u4" path="res://scripts/viewer_timer.gd" id="10_ncunt"]
[ext_resource type="PackedScene" uid="uid://b0kr3sm2ul4rd" path="res://scripts/face_cam.tscn" id="11_7sk03"]

[node name="Computer_Scene" type="Node2D" unique_id=1188857226]
script = ExtResource("1_l5y6j")
jumpandrun_scene = ExtResource("8_5fudp")
reaction_scene = ExtResource("3_7sk03")

[node name="Background" type="Sprite2D" parent="." unique_id=1605022685]
position = Vector2(963.5, 540)
scale = Vector2(0.81144065, 0.65731704)
texture = ExtResource("2_l3tiw")

[node name="ToWindow" type="Button" parent="." unique_id=272176142]
offset_left = 901.0
offset_top = 904.0
offset_right = 1004.0
offset_bottom = 1014.0
script = ExtResource("1_dwb1n")

[node name="ChatPanel" parent="." unique_id=2037467384 instance=ExtResource("3_nlfvp")]
offset_left = 378.0
offset_top = 146.0
offset_right = 780.0
offset_bottom = 796.0

[node name="ViewerAnzahl" type="Label" parent="." unique_id=862216432]
offset_left = 1206.0
offset_top = 132.0
offset_right = 1424.0
offset_bottom = 183.0
script = ExtResource("9_r825j")

[node name="ViewerTimer" type="Timer" parent="." unique_id=1317998508]
wait_time = 3.0
autostart = true
script = ExtResource("10_ncunt")

[node name="FaceCam" parent="." unique_id=2124547612 instance=ExtResource("11_7sk03")]

[node name="Gaming_Button" type="Button" parent="." unique_id=1011472426]
offset_left = 899.0
offset_top = 438.0
offset_right = 1074.0
offset_bottom = 494.0
text = "Gaming"
script = ExtResource("9_ncunt")

[node name="Reaction_Button" type="Button" parent="." unique_id=1153687161]
offset_left = 900.0
offset_top = 374.0
offset_right = 1072.0
offset_bottom = 426.0
text = "Reaction"
script = ExtResource("10_7sk03")

[connection signal="pressed" from="ToWindow" to="ToWindow" method="_on_pressed"]
[connection signal="timeout" from="ViewerTimer" to="ViewerTimer" method="_on_timeout"]
[connection signal="pressed" from="Gaming_Button" to="." method="_on_gaming_button_pressed"]
[connection signal="pressed" from="Reaction_Button" to="." method="_on_reaction_button_pressed"]
