[gd_scene format=3 uid="uid://d3ud5lxd8qwdt"]

[ext_resource type="Script" uid="uid://bgd6ib5vxjsfr" path="res://scripts/to_window.gd" id="1_dwb1n"]
[ext_resource type="Script" uid="uid://p316e7a8oos6" path="res://scripts/computer_scene.gd" id="1_l5y6j"]
[ext_resource type="Texture2D" uid="uid://b0xwjnneubsvq" path="res://sprites/Image (62).png" id="2_l3tiw"]
[ext_resource type="PackedScene" uid="uid://ov7ier7h1k4j" path="res://scenes/chat_panel.tscn" id="3_nlfvp"]

[node name="Computer_Scene" type="Node2D" unique_id=1188857226]
script = ExtResource("1_l5y6j")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1605022685]
position = Vector2(963.5, 540)
scale = Vector2(0.81144065, 0.65731704)
texture = ExtResource("2_l3tiw")

[node name="ToWindow" type="Button" parent="." unique_id=272176142]
offset_left = 901.0
offset_top = 904.0
offset_right = 1004.0
offset_bottom = 1014.0
script = ExtResource("1_dwb1n")

[node name="ChatPanel" parent="." unique_id=2037467384 instance=ExtResource("3_nlfvp")]
offset_left = 692.0
offset_top = 283.0
offset_right = 1061.0
offset_bottom = 604.0

[connection signal="pressed" from="ToWindow" to="ToWindow" method="_on_pressed"]
