[gd_scene format=3 uid="uid://2ojl4vsfod5e"]

[ext_resource type="Script" uid="uid://bqqktshld5adk" path="res://scripts/neuer_tag.gd" id="1_7uhpd"]

[node name="NeuerTag" type="Node2D" unique_id=1824409159]
script = ExtResource("1_7uhpd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=502636103]
centered = false

[node name="Tag_starten_button" type="Button" parent="." unique_id=1799013875]
offset_left = 805.0
offset_top = 846.0
offset_right = 1125.0
offset_bottom = 936.0
text = "Tag starten"

[node name="Ergebnisse_ansehen" type="Button" parent="." unique_id=1721919115]
visible = false
offset_left = 824.0
offset_top = 724.0
offset_right = 1127.0
offset_bottom = 833.0
text = "Ergebnisse ansehen"

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=338021529]
position = Vector2(1602, 493)

[connection signal="pressed" from="Tag_starten_button" to="." method="_on_tag_starten_button_pressed"]
[connection signal="pressed" from="Ergebnisse_ansehen" to="." method="_on_ergebnisse_ansehen_pressed"]
