[gd_scene format=3 uid="uid://bxvutrcvxj74q"]

[ext_resource type="VideoStream" uid="uid://ca6oacm3g1pmo" path="res://videos/Was ist dein Lieblingsfach.ogv" id="1_kex8j"]
[ext_resource type="Script" uid="uid://cqlgc3kj7jy55" path="res://scripts/reaction_szene.gd" id="1_myrco"]

[node name="Reaction" type="Node2D" unique_id=1049502784]
script = ExtResource("1_myrco")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=1999221860]
offset_left = 788.0
offset_top = 201.0
offset_right = 1428.0
offset_bottom = 561.0
mouse_filter = 2
stream = ExtResource("1_kex8j")
autoplay = true

[node name="Quit_Reaction" type="Button" parent="." unique_id=221646634]
offset_left = 1335.0
offset_top = 216.0
offset_right = 1413.0
offset_bottom = 275.0
text = "X"

[node name="Commentary1" type="Button" parent="." unique_id=38227967]
visible = false
offset_left = 825.0
offset_top = 679.0
offset_right = 939.0
offset_bottom = 760.0
text = "Commentary 1"

[node name="Commentary2" type="Button" parent="." unique_id=403987486]
visible = false
offset_left = 1026.0
offset_top = 680.0
offset_right = 1140.0
offset_bottom = 761.0
text = "Commentary 2"

[node name="CommentaryCycle" type="Timer" parent="." unique_id=1119006543]
wait_time = 3.0
one_shot = true

[connection signal="pressed" from="Quit_Reaction" to="." method="_on_quit_reaction_pressed"]
[connection signal="pressed" from="Commentary1" to="." method="_on_commentary_1_pressed"]
[connection signal="pressed" from="Commentary2" to="." method="_on_commentary_2_pressed"]
[connection signal="timeout" from="CommentaryCycle" to="." method="_on_commentary_cycle_timeout"]
