[gd_scene format=3 uid="uid://bxvutrcvxj74q"]

[ext_resource type="Script" uid="uid://cqlgc3kj7jy55" path="res://scripts/reaction_szene.gd" id="1_myrco"]
[ext_resource type="Texture2D" uid="uid://dejlkewriixty" path="res://sprites/PC stuff/stream hintergrund.png" id="2_b28sq"]
[ext_resource type="VideoStream" uid="uid://dxrocyoar1m57" path="res://videos/reaction-video.ogv" id="2_myrco"]

[node name="Reaction" type="Node2D" unique_id=1049502784]
script = ExtResource("1_myrco")

[node name="StreamHintergrund" type="Sprite2D" parent="." unique_id=58721543]
position = Vector2(976, 439.50003)
scale = Vector2(1.0585938, 0.88259673)
texture = ExtResource("2_b28sq")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=1999221860]
offset_left = 746.0
offset_top = 176.49997
offset_right = 3114.0
offset_bottom = 1820.5
scale = Vector2(0.31, 0.31)
mouse_filter = 2
stream = ExtResource("2_myrco")
autoplay = true
loop = true

[node name="Quit_Reaction" type="Button" parent="." unique_id=221646634]
offset_left = 1404.0
offset_top = 145.49997
offset_right = 1482.0
offset_bottom = 204.49997
text = "X"

[node name="Commentary1" type="Button" parent="." unique_id=38227967]
visible = false
offset_left = 825.0
offset_top = 679.0
offset_right = 939.0
offset_bottom = 760.0
text = "Commentary 1"

[node name="Commentary2" type="Button" parent="." unique_id=403987486]
visible = false
offset_left = 1026.0
offset_top = 680.0
offset_right = 1140.0
offset_bottom = 761.0
text = "Commentary 2"

[node name="CommentaryCycle" type="Timer" parent="." unique_id=1119006543]
wait_time = 3.0
one_shot = true

[connection signal="pressed" from="Quit_Reaction" to="." method="_on_quit_reaction_pressed"]
[connection signal="pressed" from="Commentary1" to="." method="_on_commentary_1_pressed"]
[connection signal="pressed" from="Commentary2" to="." method="_on_commentary_2_pressed"]
[connection signal="timeout" from="CommentaryCycle" to="." method="_on_commentary_cycle_timeout"]
