[gd_scene format=3 uid="uid://i6yhxqcw5asa"]

[ext_resource type="Script" uid="uid://uepo516fr7pt" path="res://scripts/twitter.gd" id="1_pga6t"]
[ext_resource type="Texture2D" uid="uid://uwsro6no6uql" path="res://sprites/Screenshot 2026-07-14 231228.png" id="3_r77sj"]
[ext_resource type="Texture2D" uid="uid://bu7mfbko1kde" path="res://sprites/PC stuff/Gewitter_Neu.png" id="4_0aswg"]
[ext_resource type="Texture2D" uid="uid://cflqw3mkdadmo" path="res://sprites/Twitter Beiträge/trenner Twitter klein.png" id="4_5pdfi"]
[ext_resource type="Script" uid="uid://dm8kgqe5na685" path="res://scripts/twitter_timer.gd" id="5_5pdfi"]
[ext_resource type="Texture2D" uid="uid://dccyqgpny76mf" path="res://sprites/Twitter Beiträge/Tag 1/1.1 Streamer Award T1.1.png" id="5_pckho"]
[ext_resource type="Texture2D" uid="uid://bildyaflatjab" path="res://sprites/Twitter Beiträge/Tag 1/1.2 Streamer Award T1.2.png" id="6_pbbp1"]
[ext_resource type="Texture2D" uid="uid://cd5v08g66ctbp" path="res://sprites/Twitter Beiträge/Tag 1/1.3 Streamer Award T1.3.png" id="7_r77sj"]
[ext_resource type="Texture2D" uid="uid://dwamlmlfej7c1" path="res://sprites/Twitter Beiträge/Tag 1/1.4.jpg" id="9_vaogb"]
[ext_resource type="Texture2D" uid="uid://dkoetuwtx1vod" path="res://sprites/Twitter Beiträge/Tag 1/1.5.jpg" id="10_4nl2a"]
[ext_resource type="Texture2D" uid="uid://capldxpwjs1aw" path="res://sprites/PC view.png" id="10_pbbp1"]
[ext_resource type="Texture2D" uid="uid://ckwfjqbxet2hp" path="res://sprites/Twitter Beiträge/Tag 1/1.6.jpg" id="11_iw0uj"]
[ext_resource type="Texture2D" uid="uid://dsu4alky3k17" path="res://sprites/Twitter Beiträge/Tag 1/1.7.jpg" id="12_cvd5i"]
[ext_resource type="Texture2D" uid="uid://dakum77cpdq8j" path="res://sprites/PC stuff/Streaming Exit.png" id="12_fadia"]
[ext_resource type="Texture2D" uid="uid://bu6onihcsw6d8" path="res://sprites/Twitter Beiträge/tag 2/2.1.jpg" id="13_2f8kk"]
[ext_resource type="Texture2D" uid="uid://eixfbi7ibqf0" path="res://sprites/PC stuff/Streaming Exit_pressed.png" id="13_vaogb"]
[ext_resource type="Texture2D" uid="uid://dd6rgsgjcn084" path="res://sprites/Twitter Beiträge/tag 2/2.2.jpg" id="14_1sk7n"]
[ext_resource type="Script" uid="uid://si8vr7lbka4m" path="res://scenes/texture_quit_reaction.gd" id="14_4nl2a"]
[ext_resource type="Texture2D" uid="uid://b1yu7uj5lgi0e" path="res://sprites/Twitter Beiträge/tag 2/2.3.jpg" id="15_eainc"]
[ext_resource type="Texture2D" uid="uid://caikg5gkjfsqt" path="res://sprites/Twitter Beiträge/tag 2/2.4.jpg" id="16_sxlk1"]
[ext_resource type="Texture2D" uid="uid://bq0y1nu3qhui1" path="res://sprites/Twitter Beiträge/tag 2/2.5.jpg" id="17_52shr"]
[ext_resource type="Texture2D" uid="uid://bbwxixhgqeaen" path="res://sprites/Twitter Beiträge/tag 2/2.6.jpg" id="18_uen3p"]
[ext_resource type="Texture2D" uid="uid://l4bv8n4kbcs7" path="res://sprites/Twitter Beiträge/tag 2/2.7.jpg" id="19_go5hk"]
[ext_resource type="Texture2D" uid="uid://cuxeu3n1xysii" path="res://sprites/Twitter Beiträge/tag 2/2.8.jpg" id="20_ryt1l"]
[ext_resource type="Texture2D" uid="uid://cggq7qssuc5kf" path="res://sprites/Twitter Beiträge/tag 2/2.9.jpg" id="21_qbuhw"]
[ext_resource type="Texture2D" uid="uid://63d6e5e1fy7n" path="res://sprites/Twitter Beiträge/tag 3/3.1.jpg" id="22_go5hk"]
[ext_resource type="Texture2D" uid="uid://c661l8o2r5ucb" path="res://sprites/Twitter Beiträge/tag 3/3.2.jpg" id="23_ryt1l"]
[ext_resource type="Texture2D" uid="uid://dekdqw55gom1v" path="res://sprites/Twitter Beiträge/tag 3/3.3.jpg" id="24_qbuhw"]
[ext_resource type="Texture2D" uid="uid://7j1ghookymxp" path="res://sprites/Twitter Beiträge/tag 3/3.4.jpg" id="25_enwxj"]
[ext_resource type="Texture2D" uid="uid://bhepcbgqfdxjb" path="res://sprites/Twitter Beiträge/tag 3/3.5.jpg" id="26_u0w7w"]
[ext_resource type="Texture2D" uid="uid://ce2bbc7bg1hf4" path="res://sprites/Twitter Beiträge/tag 3/3.6.jpg" id="27_sapua"]
[ext_resource type="Texture2D" uid="uid://ddks8mu5038w" path="res://sprites/Twitter Beiträge/tag 3/3.7.jpg" id="28_hgjj2"]

[sub_resource type="ImageTexture" id="ImageTexture_kebwo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ote44"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.4)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5pdfi"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ban7b"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.75, 0.75, 0.75, 0.75)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_08qq5"]
content_margin_left = 4.0
content_margin_top = 0.0
content_margin_right = 4.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xrx8k"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="Theme" id="Theme_kebwo"]
VScrollBar/icons/decrement = SubResource("ImageTexture_kebwo")
VScrollBar/icons/decrement_highlight = SubResource("ImageTexture_kebwo")
VScrollBar/icons/decrement_pressed = SubResource("ImageTexture_kebwo")
VScrollBar/icons/increment = SubResource("ImageTexture_kebwo")
VScrollBar/icons/increment_highlight = SubResource("ImageTexture_kebwo")
VScrollBar/icons/increment_pressed = SubResource("ImageTexture_kebwo")
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_ote44")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_5pdfi")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_ban7b")
VScrollBar/styles/scroll = SubResource("StyleBoxFlat_08qq5")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxFlat_xrx8k")

[node name="Twitter" type="Control" unique_id=1078893016]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_pga6t")

[node name="PcView" type="Sprite2D" parent="." unique_id=1990881253]
visible = false
position = Vector2(962.5, 538)
scale = Vector2(1.8896484, 1.5168539)
texture = ExtResource("10_pbbp1")

[node name="Screenshot20260714231228" type="Sprite2D" parent="." unique_id=1632181228]
visible = false
position = Vector2(961, 539.25)
scale = Vector2(1.3347164, 1.3368099)
texture = ExtResource("3_r77sj")

[node name="Twitter-Backround" type="Sprite2D" parent="." unique_id=526272290]
position = Vector2(655.00006, 407.49997)
scale = Vector2(1.4185306, 1.5855072)
texture = ExtResource("4_0aswg")

[node name="Username" type="Label" parent="." unique_id=369261818]
layout_mode = 0
offset_left = 599.0
offset_top = 193.99997
offset_right = 763.0
offset_bottom = 236.99997
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="TweetText" type="Label" parent="." unique_id=458289505]
visible = false
layout_mode = 0
offset_left = 565.0
offset_top = 372.0
offset_right = 857.0
offset_bottom = 503.0
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Likes" type="Label" parent="." unique_id=1967790470]
visible = false
layout_mode = 0
offset_left = 837.0
offset_top = 239.0
offset_right = 908.0
offset_bottom = 279.0
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Quit_Twitter" type="Button" parent="." unique_id=1859127368]
visible = false
layout_mode = 0
offset_left = 823.0
offset_top = 137.99997
offset_right = 844.0
offset_bottom = 168.99997
text = "X"

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=304455249]
layout_mode = 0
offset_left = 450.00006
offset_top = 164.99997
offset_right = 922.00006
offset_bottom = 761.0
scale = Vector2(0.84, 0.84)
theme = SubResource("Theme_kebwo")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=1280883753]
layout_mode = 2

[node name="Beitrag" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=1383724789]
visible = false
layout_mode = 2
texture = ExtResource("5_pckho")

[node name="Trenner" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=1161940857]
visible = false
layout_mode = 2
texture = ExtResource("4_5pdfi")

[node name="Beitrag2" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=1744321548]
visible = false
layout_mode = 2
texture = ExtResource("6_pbbp1")

[node name="Trenner2" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=555330800]
visible = false
layout_mode = 2
texture = ExtResource("4_5pdfi")

[node name="Beitrag3" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=1185625429]
visible = false
layout_mode = 2
texture = ExtResource("7_r77sj")

[node name="Trenner3" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=1248337510]
visible = false
layout_mode = 2
texture = ExtResource("4_5pdfi")

[node name="Beitrag4" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=1588691452]
visible = false
layout_mode = 2
texture = ExtResource("9_vaogb")

[node name="Trenner4" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=1750703366]
visible = false
layout_mode = 2
texture = ExtResource("4_5pdfi")

[node name="Beitrag5" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=1613057262]
visible = false
layout_mode = 2
texture = ExtResource("10_4nl2a")

[node name="Trenner5" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=825450135]
visible = false
layout_mode = 2
texture = ExtResource("4_5pdfi")

[node name="Beitrag6" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=2144921937]
visible = false
layout_mode = 2
texture = ExtResource("11_iw0uj")

[node name="Trenner6" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=1243766979]
visible = false
layout_mode = 2
texture = ExtResource("4_5pdfi")

[node name="Beitrag7" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=657628807]
visible = false
layout_mode = 2
texture = ExtResource("12_cvd5i")

[node name="Tag 2" type="Label" parent="ScrollContainer/VBoxContainer" unique_id=137553213]
visible = false
layout_mode = 2

[node name="Beitrag2_1" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=1021618263]
visible = false
layout_mode = 2
texture = ExtResource("13_2f8kk")

[node name="Trenner2_1" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=184103666]
visible = false
layout_mode = 2
texture = ExtResource("4_5pdfi")

[node name="Beitrag2_2" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=568881838]
visible = false
layout_mode = 2
texture = ExtResource("14_1sk7n")

[node name="Trenner2_2" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=1390060617]
visible = false
layout_mode = 2
texture = ExtResource("4_5pdfi")

[node name="Beitrag2_3" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=984108546]
visible = false
layout_mode = 2
texture = ExtResource("15_eainc")

[node name="Trenner2_3" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=217271962]
visible = false
layout_mode = 2
texture = ExtResource("4_5pdfi")

[node name="Beitrag2_4" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=1612511864]
visible = false
layout_mode = 2
texture = ExtResource("16_sxlk1")

[node name="Trenner2_4" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=534899676]
visible = false
layout_mode = 2
texture = ExtResource("4_5pdfi")

[node name="Beitrag2_5" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=1522141407]
visible = false
layout_mode = 2
texture = ExtResource("17_52shr")

[node name="Trenner2_5" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=1595213122]
visible = false
layout_mode = 2
texture = ExtResource("4_5pdfi")

[node name="Beitrag2_6" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=421713485]
visible = false
layout_mode = 2
texture = ExtResource("18_uen3p")

[node name="Trenner2_6" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=1640090090]
visible = false
layout_mode = 2
texture = ExtResource("4_5pdfi")

[node name="Beitrag2_7" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=1031787105]
visible = false
layout_mode = 2
texture = ExtResource("19_go5hk")

[node name="Trenner2_7" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=1389252386]
visible = false
layout_mode = 2
texture = ExtResource("4_5pdfi")

[node name="Beitrag2_8" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=1017532570]
visible = false
layout_mode = 2
texture = ExtResource("20_ryt1l")

[node name="Trenner2_8" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=355614332]
visible = false
layout_mode = 2
texture = ExtResource("4_5pdfi")

[node name="Beitrag2_9" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=1029088283]
visible = false
layout_mode = 2
texture = ExtResource("21_qbuhw")

[node name="Tag 3" type="Label" parent="ScrollContainer/VBoxContainer" unique_id=685011123]
visible = false
layout_mode = 2

[node name="Beitrag3_1" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=1391884461]
visible = false
layout_mode = 2
texture = ExtResource("22_go5hk")

[node name="Trenner3_1" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=1386450690]
visible = false
layout_mode = 2
texture = ExtResource("4_5pdfi")

[node name="Beitrag3_2" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=532421126]
visible = false
layout_mode = 2
texture = ExtResource("23_ryt1l")

[node name="Trenner3_2" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=316164582]
visible = false
layout_mode = 2
texture = ExtResource("4_5pdfi")

[node name="Beitrag3_3" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=1317283777]
visible = false
layout_mode = 2
texture = ExtResource("24_qbuhw")

[node name="Trenner3_3" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=1656844028]
visible = false
layout_mode = 2
texture = ExtResource("4_5pdfi")

[node name="Beitrag3_4" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=598750491]
visible = false
layout_mode = 2
texture = ExtResource("25_enwxj")

[node name="Trenner3_4" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=190285745]
visible = false
layout_mode = 2
texture = ExtResource("4_5pdfi")

[node name="Beitrag3_5" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=693831025]
visible = false
layout_mode = 2
texture = ExtResource("26_u0w7w")

[node name="Trenner3_5" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=1267148422]
visible = false
layout_mode = 2
texture = ExtResource("4_5pdfi")

[node name="Beitrag3_6" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=833477632]
visible = false
layout_mode = 2
texture = ExtResource("27_sapua")

[node name="Trenner3_6" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=979185172]
visible = false
layout_mode = 2
texture = ExtResource("4_5pdfi")

[node name="Beitrag3_7" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=1581572778]
visible = false
layout_mode = 2
texture = ExtResource("28_hgjj2")

[node name="Twitter_Timer" type="Timer" parent="." unique_id=57658763]
wait_time = 10.0
autostart = true
script = ExtResource("5_5pdfi")

[node name="Texture_Quit_Gewitter" type="TextureButton" parent="." unique_id=256587676]
layout_mode = 0
offset_left = 795.00006
offset_top = 135.0
offset_right = 858.00006
offset_bottom = 176.0
scale = Vector2(1.03, 1.03)
texture_normal = ExtResource("12_fadia")
texture_pressed = ExtResource("13_vaogb")
texture_hover = ExtResource("13_vaogb")
script = ExtResource("14_4nl2a")

[connection signal="pressed" from="Quit_Twitter" to="." method="_on_quit_twitter_pressed"]
[connection signal="pressed" from="Texture_Quit_Gewitter" to="." method="_on_texture_quit_gewitter_pressed"]
