[gd_scene format=3 uid="uid://cnwbgc4crpr85"]

[ext_resource type="Script" uid="uid://b3h7ypovly5pc" path="res://scripts/zwischen_scene.gd" id="1_n5dko"]
[ext_resource type="Script" uid="uid://dk1w1umsigbq3" path="res://scripts/to_window_2.gd" id="1_tm5pp"]
[ext_resource type="Texture2D" uid="uid://jtlk2amrste" path="res://sprites/PC mit abstand.jpg" id="2_n5dko"]
[ext_resource type="Script" uid="uid://dq13ruwtgnrfr" path="res://scripts/to_computer_2.gd" id="3_hoawl"]
[ext_resource type="Script" uid="uid://b8wnmmuduvi34" path="res://scripts/umziehen_button.gd" id="4_g24xk"]

[node name="Zwischen_scene" type="Node2D" unique_id=1015279858]
script = ExtResource("1_n5dko")

[node name="to_window2" type="Button" parent="." unique_id=976605663]
offset_left = 1606.0
offset_top = 606.0
offset_right = 1790.0
offset_bottom = 697.0
script = ExtResource("1_tm5pp")

[node name="to_computer2" type="Button" parent="." unique_id=1035194475]
offset_left = 723.0
offset_top = 306.0
offset_right = 1174.0
offset_bottom = 524.0
script = ExtResource("3_hoawl")

[node name="umziehen_button" type="Button" parent="." unique_id=182266427]
offset_left = 63.0
offset_top = 556.0
offset_right = 371.0
offset_bottom = 748.0
text = "umziehen"
script = ExtResource("4_g24xk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=35834617]
position = Vector2(964.50006, 542.5)
scale = Vector2(0.8088983, 0.65792686)
texture = ExtResource("2_n5dko")

[node name="Tages_Timer" type="Timer" parent="." unique_id=705490830]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1415493539]

[connection signal="pressed" from="to_window2" to="to_window2" method="_on_pressed"]
[connection signal="pressed" from="to_computer2" to="to_computer2" method="_on_pressed"]
[connection signal="pressed" from="umziehen_button" to="umziehen_button" method="_on_pressed"]
[connection signal="timeout" from="Tages_Timer" to="." method="_on_tages_timer_timeout"]
